{"schema":"1.0","details":{"displayName":"Scheduled calendar sync v0.6","description":"See https://github.com/MShekow/outlook-calendar-sync","createdTime":"2023-09-24T09:06:24.3084638Z","packageTelemetryId":"3455f6b1-6888-4357-b37d-41e6db47d085","creator":"N/A","sourceEnvironment":""},"resources":{"b2ade623-596d-428a-a824-eac31bd96ec3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scheduled calendar sync v0.6"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92","a079a46a-4a2a-4579-ad5e-f70cde7e76e7","2847be9e-08c6-430f-b705-14123a9477ce"]},"f9042889-18dc-4a3f-827e-05769b86aa92":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a079a46a-4a2a-4579-ad5e-f70cde7e76e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo@bar.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]},"2847be9e-08c6-430f-b705-14123a9477ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo@bar2.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]}}}