{"schema":"1.0","details":{"displayName":"Outlook calendar sync v0.4","description":"See https://github.com/MShekow/outlook-calendar-sync","createdTime":"2023-05-01T14:07:23.4807394Z","packageTelemetryId":"9a8910d2-c6d4-4342-a726-ed75fa2cd6e3","creator":"N/A","sourceEnvironment":""},"resources":{"d8508948-5153-46f1-82ff-bd71dd16a344":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scheduled calendar sync v0.4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92","a079a46a-4a2a-4579-ad5e-f70cde7e76e7","2847be9e-08c6-430f-b705-14123a9477ce"]},"f9042889-18dc-4a3f-827e-05769b86aa92":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a079a46a-4a2a-4579-ad5e-f70cde7e76e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo@bar.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]},"2847be9e-08c6-430f-b705-14123a9477ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo2@bar.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]}}}